<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" />
   <title>Main page</title>
</head>

<body>
   <header class="header">
   <div class="container">
      <div class="header__body">
         <div class="header__logo">
            <a href="#!">
               <img src="./img/logo.png" alt="Logo">
            </a>
         </div>
         <div class="header__menu">
            <nav>
               <ul>
                  <li><a href="#!">home</a> </li>
                  <li><a href="#!">about</a></li>
                  <li><a href="#!">work</a></li>
                  <li><a href="#!">process</a></li>
                  <li><a href="#!">services</a></li>
                  <li><a href="#!">testimonals</a></li>
                  <li><a href="#!">contact</a></li>
               </ul>
            </nav>
         </div>
         <div class="header__burger">
            <span></span><span></span><span></span>
         </div>
      </div>
   </div>
</header>
   <main>

      <section class="firstSection">
         <div class="container">
            <div class="firstSection__body">
               <div class="firstSection__img"></div>
               <div class="firstSection__info">
                  <h1>We Design and Develop</h1>
                  <div class="firstSection__text">We are a new design studio based in USA. We have over
                     20 years of combined experience, and know a thing or two
                     about designing websites and mobile apps.</div>
                  <div class="firstSection__btn">
                     <a href="#!">contact us</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="aboutUs">
         <div class="container">
            <div class="aboutUs__body">
               <h2>About Us</h2>
               <div class="aboutUs__text text">Divide have don't man wherein air fourth. Own itself make have night
                  won't make.
                  A you under Seed appear which good give. Own give air without fowl moveth dry first
                  heaven fruit, dominion she'd won't very all.</div>
               <div class="aboutUs__img">
                  <img src="img/signature.png" alt="Signautre">
               </div>
            </div>
         </div>
      </section>

      <section class="skills">
         <div class="container">
            <div class="skills__body">
               <div class="skills__info">
                  <h2>Professional Skills</h2>
                  <div class="skills__list">
                     <div class="skill">
                        <div class="skill__name">UI/UX Design 75%</div>
                        <div class="skill__progress"></div>
                     </div>
                     <div class="skill">
                        <div class="skill__name">web development 90%</div>
                        <div class="skill__progress"></div>
                     </div>
                     <div class="skill">
                        <div class="skill__name">marketing 65%</div>
                        <div class="skill__progress"></div>
                     </div>
                  </div>
               </div>
               <div class="skills__img"></div>
            </div>
         </div>
      </section>

      <section class="numbers">
         <div class="container">
            <div class="numbers__body">
               <div class="numbers__item">
                  <div class="numbers__num">548</div>
                  <div class="numbers__text">projects&nbsp;completed</div>
               </div>
               <div class="numbers__item">
                  <div class="numbers__num">1465</div>
                  <div class="numbers__text">WORKING&nbsp;HOURS</div>
               </div>
               <div class="numbers__item">
                  <div class="numbers__num">612</div>
                  <div class="numbers__text">POSITIVE&nbsp;FEEDBACKS</div>
               </div>
               <div class="numbers__item">
                  <div class="numbers__num">735</div>
                  <div class="numbers__text">HAPPY&nbsp;CLIENTS</div>
               </div>
            </div>
         </div>
      </section>

      <section class="galery">
         <div class="galery__container">
            <div class="galery__body">
               <div class="images">
                  <div class="images__line">
                     <div class="images__item"><img src="https://source.unsplash.com/random/1980x1080" alt="Image 1">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 2">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 3">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 4">
                     </div>
                  </div>
                  <div class="images__line">
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 5">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 6">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 7">
                     </div>
                     <div class="images__item"><img src="https://source.unsplash.com/random/800x600" alt="Image 8">
                     </div>
                  </div>
               </div>
               <div class="galery__btn">load more work</div>
            </div>
         </div>
      </section>

      <section class="workProcess">
         <div class="container">
            <div class="workProcess__body">
               <h2>Our Work Process</h2>
               <div class="text workProcess__text">Was years it seasons was there form he in in them together over that,
                  third sixth gathered female creeping bearing behold years.</div>
               <div class="workProcess__video">
                  <iframe src="https://www.youtube.com/embed/WkfPxU1k9gw?" class="youtubeVideo"
                     title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
                  <div class="workProcess__poster"></div>
               </div>
            </div>
         </div>
      </section>

      <section class="services">
         <div class="container">
            <div class="services__body">
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon1.png" alt="Icon 1">
                  </div>
                  <div class="cardItem__title">ui / ux design</div>
                  <div class="cardItem__text text">Be set fourth land god darkness
                     make it wherein own</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon2.png" alt="Icon 2">
                  </div>
                  <div class="cardItem__title">web development</div>
                  <div class="cardItem__text text">A she'd them bring void moving
                     third she'd kind fill</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon3.png" alt="Icon 3">
                  </div>
                  <div class="cardItem__title">app / mobile</div>
                  <div class="cardItem__text text">Dominion man second spirit he,
                     earth they're creeping</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon4.png" alt="Icon 4">
                  </div>
                  <div class="cardItem__title">game design</div>
                  <div class="cardItem__text text">Morning his saying moveth it
                     multiply appear life be</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon5.png" alt="Icon 5">
                  </div>
                  <div class="cardItem__title">SEO / marketing</div>
                  <div class="cardItem__text text">Give won't after land fill creeping
                     meat you, may</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon6.png" alt="Icon 6">
                  </div>
                  <div class="cardItem__title">photography</div>
                  <div class="cardItem__text text">Creepeth one seas cattle grass
                     give moving saw give</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon7.png" alt="Icon 7">
                  </div>
                  <div class="cardItem__title">graphic design</div>
                  <div class="cardItem__text text">Open, great whales air rule for,
                     fourth life whales</div>
               </div>
               <div class="cardItem">
                  <div class="cardItem__img">
                     <img src="img/servicesIcon8.png" alt="Icon 8">
                  </div>
                  <div class="cardItem__title">illustrations</div>
                  <div class="cardItem__text text">Whales likeness hath, man kind
                     for them air two won't</div>
               </div>
            </div>
         </div>
      </section>

   </main>

   <div class="burger">
      <div class="burger__body">
         <div class="burger__close">Закрыть</div>
         <nav>
            <ul>
               <li><a href="#!">home</a> </li>
               <li><a href="#!">about</a></li>
               <li><a href="#!">work</a></li>
               <li><a href="#!">process</a></li>
               <li><a href="#!">services</a></li>
               <li><a href="#!">testimonals</a></li>
               <li><a href="#!">contact</a></li>
            </ul>
         </nav>
      </div>
   </div>
   <div class="imgBig">
      <div class="imgBig__body">
         <button class="imgBig__close">Закрыть</button>
         <div class="imgBig__img">
            <img src="" alt="">
         </div>
      </div>
   </div>
   <footer class="footer">
   <div class="container">
      <div class="footer__body">
         <div class="footer__block1">
            <div class="companyName">Piroll Design, Inc.</div>
            <div class="rights">© 2017 Piroll. All rights reserved.<br> Designed by robirurk.</div>
         </div>
         <div class="footer__block2">
            <div class="footer__contacts">
               <div class="email"><a href="mailto:$hello@pirolltheme.com">hello@pirolltheme.com</a></div>
               <div class="phone"><a href="tel:++44 987 065 908">+44 987 065 908</a></div>
            </div>
            <div class="footer__menu">
               <nav>
                  <div class="footer__menu-col1">
                     <ul>
                        <li><a href="#!">Projects</a></li>
                        <li><a href="#!">About</a></li>
                        <li><a href="#!">Services</a></li>
                        <li><a href="#!">Carreer</a></li>
                     </ul>
                  </div>
                  <div class="footer__menu-col2">
                     <ul>
                        <li><a href="#!">News</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">Legals</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="footer__social">
               <ul>
                  <li><a href="#!">Facebook</a></li>
                  <li><a href="#!">Twitter</a></li>
                  <li><a href="#!">Instagram</a></li>
                  <li><a href="#!">Dribbble</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>
   <script src="scripts/script.js"></script>
</body>

</html>